<ion-content [fullscreen]="true">
    <p> {{ oba?.pregunta }}</p>

    <ion-button [ngClass]="VoF(respuestas?.[0])" (click)="responderPregunta(respuestas?.[0])">
        {{ respuestas?.[0] }}
    </ion-button>
    <ion-button [ngClass]="VoF(respuestas?.[1])" (click)="responderPregunta(respuestas?.[1])">
        {{ respuestas?.[1] }}
    </ion-button>
    <ion-button [ngClass]="VoF(respuestas?.[2])" (click)="responderPregunta(respuestas?.[2])">
        {{ respuestas?.[2] }}
    </ion-button>
    <ion-button [ngClass]="VoF(respuestas?.[3])" (click)="responderPregunta(respuestas?.[3])">
        {{ respuestas?.[3] }}
    </ion-button>

    <ion-button (click) = "goInicio()" id = "inicio"> Inicio </ion-button>
    <ion-button (click) = "goRuleta()" id = "ruleta"> Ruleta </ion-button>

</ion-content>